{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Providers": { "Chat": "Fake", "AnalysisRepository": "InMemory" },
  "Analysis": { "PassThreshold": 3.5, "MaxInputChars": 60000 },
  "Foundry": {
    "Endpoint": "",
    "ApiKey": "",
    "Chat": {
      "Model": "gpt-5-mini",
      "MaxOutputTokens": 16000,
      "Agents": {
        "requirement-extractor-agent": { "Name": "requirement-extractor-agent" },
        "requirement-evaluator-agent": { "Name": "requirement-evaluator-agent" },
        "clarifier-agent": { "Name": "clarifier-agent" },
        "use-case-writer-agent": { "Name": "use-case-writer-agent" },
        "requirement-builder-agent": { "Name": "requirement-builder-agent" },
        "executive-summary-agent": { "Name": "executive-summary-agent" },
        "user-story-writer-agent": { "Name": "user-story-writer-agent" }
      }
    }
  },
  "Mongo": { "ConnectionString": "", "Database": "requirements_copilot" },
  "Cors": { "Origin": "http://localhost:5173;http://localhost:5174;http://localhost:5175" }
}
