{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Providers": { "Chat": "Fake", "AnalysisRepository": "InMemory" },
  "Analysis": { "PassThreshold": 3.5 },
  "Foundry": {
    "Endpoint": "",
    "ApiKey": "",
    "Chat": {
      "Model": "gpt-5-mini",
      "Agents": {
        "requirement-extractor-agent": { "Name": "requirement-extractor-agent", "Version": "1" },
        "requirement-evaluator-agent": { "Name": "requirement-evaluator-agent", "Version": "1" },
        "clarifier-agent": { "Name": "clarifier-agent", "Version": "1" },
        "story-writer-agent": { "Name": "story-writer-agent", "Version": "1" },
        "test-case-writer-agent": { "Name": "test-case-writer-agent", "Version": "1" },
        "requirement-builder-agent": { "Name": "requirement-builder-agent", "Version": "1" }
      }
    }
  },
  "Mongo": { "ConnectionString": "", "Database": "requirements_copilot" },
  "Cors": { "Origin": "http://localhost:5173" }
}
